booster[0]:
0:[divs<6] yes=1,no=2,missing=1
	1:[id<173820] yes=3,no=4,missing=3
		3:leaf=-0.194071
		4:[id<174004] yes=7,no=8,missing=7
			7:leaf=0.047619
			8:leaf=-0.190361
	2:[divs<12] yes=5,no=6,missing=5
		5:[log_froms<4] yes=9,no=10,missing=9
			9:[ips<10] yes=11,no=12,missing=11
				11:leaf=-0.180547
				12:[ips<18] yes=15,no=16,missing=15
					15:leaf=-0.145548
					16:leaf=-0.180128
			10:[id<33306] yes=13,no=14,missing=13
				13:leaf=0.145455
				14:leaf=-0.0434783
		6:leaf=-0.188
booster[1]:
0:[citys<6] yes=1,no=2,missing=1
	1:[citys<3] yes=3,no=4,missing=3
		3:[id<173833] yes=7,no=8,missing=7
			7:leaf=-0.177088
			8:[id<174004] yes=15,no=16,missing=15
				15:[log_ids<11] yes=25,no=26,missing=25
					25:leaf=-0.125405
					26:leaf=0.15192
				16:leaf=-0.175
		4:[log_ids<37] yes=9,no=10,missing=9
			9:[log_froms<4] yes=17,no=18,missing=17
				17:[id<3916] yes=27,no=28,missing=27
					27:leaf=-0.0907054
					28:leaf=-0.159235
				18:leaf=0.0159854
			10:leaf=-0.179019
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[id<100648] yes=11,no=12,missing=11
			11:[log_ids<14] yes=19,no=20,missing=19
				19:leaf=-0.0962627
				20:[log_ids<15] yes=29,no=30,missing=29
					29:leaf=0.166901
					30:leaf=0.00206607
			12:[id<162750] yes=21,no=22,missing=21
				21:leaf=-0.138303
				22:leaf=-0.0523028
		6:[id<170778] yes=13,no=14,missing=13
			13:[log_ids<70] yes=23,no=24,missing=23
				23:[citys<14] yes=31,no=32,missing=31
					31:leaf=-0.143491
					32:leaf=-0.0429186
				24:[id<15915] yes=33,no=34,missing=33
					33:leaf=-0.0504514
					34:leaf=-0.171181
			14:leaf=-0.0245693
booster[2]:
0:[citys<5] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:leaf=-0.166423
		4:[id<173835] yes=7,no=8,missing=7
			7:[citys<3] yes=13,no=14,missing=13
				13:leaf=-0.160155
				14:[ips<18] yes=25,no=26,missing=25
					25:leaf=-0.145221
					26:leaf=-0.16523
			8:[id<174009] yes=15,no=16,missing=15
				15:leaf=0.0335882
				16:[id<174353] yes=27,no=28,missing=27
					27:leaf=-0.0571566
					28:leaf=-0.152281
	2:[ips<18] yes=5,no=6,missing=5
		5:[citys<8] yes=9,no=10,missing=9
			9:[ips<11] yes=17,no=18,missing=17
				17:[id<151866] yes=29,no=30,missing=29
					29:leaf=-0.151783
					30:leaf=-0.0962141
				18:[id<113324] yes=31,no=32,missing=31
					31:leaf=-0.0480616
					32:leaf=-0.138287
			10:[id<95179] yes=19,no=20,missing=19
				19:[id<89871] yes=33,no=34,missing=33
					33:leaf=0.00946002
					34:leaf=0.117617
				20:[id<132386] yes=35,no=36,missing=35
					35:leaf=-0.149472
					36:leaf=-0.0762788
		6:[id<160004] yes=11,no=12,missing=11
			11:[citys<10] yes=21,no=22,missing=21
				21:leaf=-0.163893
				22:[id<52250] yes=37,no=38,missing=37
					37:leaf=-0.166969
					38:leaf=-0.0797001
			12:[id<162720] yes=23,no=24,missing=23
				23:leaf=0.0508772
				24:[id<170019] yes=39,no=40,missing=39
					39:leaf=-0.137117
					40:leaf=0.00149718
booster[3]:
0:[citys<6] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.155507
		4:[log_froms<4] yes=7,no=8,missing=7
			7:[ips<6] yes=11,no=12,missing=11
				11:leaf=-0.151105
				12:[ips<21] yes=19,no=20,missing=19
					19:leaf=-0.135422
					20:leaf=-0.153844
			8:[ips<22] yes=13,no=14,missing=13
				13:leaf=-0.113982
				14:leaf=0.0245285
	2:[divs<17] yes=5,no=6,missing=5
		5:[log_froms<4] yes=9,no=10,missing=9
			9:[citys<13] yes=15,no=16,missing=15
				15:[divs<6] yes=21,no=22,missing=21
					21:leaf=-0.142922
					22:leaf=-0.0860612
				16:[ips<24] yes=23,no=24,missing=23
					23:leaf=0.0972518
					24:leaf=-0.030222
			10:[divs<9] yes=17,no=18,missing=17
				17:leaf=0.131093
				18:leaf=0.0562634
		6:leaf=-0.146838
booster[4]:
0:[divs<6] yes=1,no=2,missing=1
	1:leaf=-0.144085
	2:[log_ids<20] yes=3,no=4,missing=3
		3:[ips<14] yes=5,no=6,missing=5
			5:[ips<7] yes=9,no=10,missing=9
				9:[log_ids<8] yes=17,no=18,missing=17
					17:leaf=-0.112923
					18:leaf=-0.14507
				10:[log_ids<17] yes=19,no=20,missing=19
					19:leaf=-0.072867
					20:leaf=-0.131665
			6:[log_froms<3] yes=11,no=12,missing=11
				11:[log_ids<19] yes=21,no=22,missing=21
					21:leaf=0.00732461
					22:leaf=0.0823237
				12:leaf=-0.0529336
		4:[log_ids<51] yes=7,no=8,missing=7
			7:[log_froms<4] yes=13,no=14,missing=13
				13:[ips<32] yes=23,no=24,missing=23
					23:leaf=-0.131147
					24:leaf=-0.0466706
				14:leaf=0.0654903
			8:[log_froms<3] yes=15,no=16,missing=15
				15:leaf=-0.149408
				16:[ips<17] yes=25,no=26,missing=25
					25:leaf=-0.0990424
					26:leaf=-0.137954
booster[5]:
0:[citys<5] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.139641
		4:[id<173721] yes=7,no=8,missing=7
			7:[log_froms<3] yes=13,no=14,missing=13
				13:[id<5751] yes=23,no=24,missing=23
					23:leaf=-0.102849
					24:leaf=-0.132735
				14:[id<109932] yes=25,no=26,missing=25
					25:leaf=-0.133045
					26:leaf=-0.0938011
			8:[id<174004] yes=15,no=16,missing=15
				15:leaf=0.0847997
				16:[id<174301] yes=27,no=28,missing=27
					27:leaf=-0.0501397
					28:leaf=-0.13081
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[citys<8] yes=9,no=10,missing=9
			9:[log_ids<27] yes=17,no=18,missing=17
				17:[log_ids<14] yes=29,no=30,missing=29
					29:leaf=-0.117825
					30:leaf=-0.041531
				18:[log_ids<50] yes=31,no=32,missing=31
					31:leaf=-0.129141
					32:leaf=-0.0595513
			10:[log_froms<4] yes=19,no=20,missing=19
				19:[log_ids<47] yes=33,no=34,missing=33
					33:leaf=-0.0533117
					34:leaf=0.0630562
				20:leaf=0.140348
		6:[id<15915] yes=11,no=12,missing=11
			11:[log_froms<3] yes=21,no=22,missing=21
				21:leaf=-0.112149
				22:leaf=-0.022701
			12:leaf=-0.136428
booster[6]:
0:[divs<6] yes=1,no=2,missing=1
	1:[id<5746] yes=3,no=4,missing=3
		3:[id<2892] yes=7,no=8,missing=7
			7:leaf=-0.134437
			8:[id<3844] yes=15,no=16,missing=15
				15:[id<3450] yes=25,no=26,missing=25
					25:leaf=-0.0526257
					26:leaf=0.076747
				16:[id<5615] yes=27,no=28,missing=27
					27:leaf=-0.130103
					28:leaf=-0.0108027
		4:[id<165418] yes=9,no=10,missing=9
			9:leaf=-0.132285
			10:[id<165899] yes=17,no=18,missing=17
				17:leaf=0.134479
				18:leaf=-0.127359
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[ips<14] yes=11,no=12,missing=11
			11:[ips<7] yes=19,no=20,missing=19
				19:[id<13585] yes=29,no=30,missing=29
					29:leaf=-0.0854895
					30:leaf=-0.1287
				20:[id<116526] yes=31,no=32,missing=31
					31:leaf=-0.0532916
					32:leaf=-0.102932
			12:[log_ids<15] yes=21,no=22,missing=21
				21:leaf=0.149945
				22:[ips<17] yes=33,no=34,missing=33
					33:leaf=-0.0201822
					34:leaf=0.0828721
		6:[log_ids<53] yes=13,no=14,missing=13
			13:[ips<32] yes=23,no=24,missing=23
				23:[id<174113] yes=35,no=36,missing=35
					35:leaf=-0.117477
					36:leaf=-0.0407362
				24:[id<147378] yes=37,no=38,missing=37
					37:leaf=-0.0852681
					38:leaf=0.0999696
			14:leaf=-0.130308
booster[7]:
0:[citys<5] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:leaf=-0.129638
		4:[log_ids<20] yes=7,no=8,missing=7
			7:[divs<7] yes=13,no=14,missing=13
				13:[log_ids<10] yes=23,no=24,missing=23
					23:leaf=-0.110055
					24:leaf=-0.12433
				14:[citys<4] yes=25,no=26,missing=25
					25:leaf=-0.107861
					26:leaf=-0.0272849
			8:[log_ids<349] yes=15,no=16,missing=15
				15:[ips<85] yes=27,no=28,missing=27
					27:leaf=-0.125083
					28:leaf=-0.0814363
				16:leaf=-0.052407
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[citys<8] yes=9,no=10,missing=9
			9:[divs<6] yes=17,no=18,missing=17
				17:[ips<7] yes=29,no=30,missing=29
					29:leaf=-0.0442259
					30:leaf=-0.129768
				18:[log_ids<20] yes=31,no=32,missing=31
					31:leaf=-0.0131278
					32:leaf=-0.09341
			10:[divs<16] yes=19,no=20,missing=19
				19:[ips<32] yes=33,no=34,missing=33
					33:leaf=-0.0165782
					34:leaf=0.147201
				20:[divs<21] yes=35,no=36,missing=35
					35:leaf=-0.0581466
					36:leaf=-0.120806
		6:[ips<17] yes=11,no=12,missing=11
			11:[divs<15] yes=21,no=22,missing=21
				21:[log_ids<83] yes=37,no=38,missing=37
					37:leaf=-0.117495
					38:leaf=-0.0440363
				22:leaf=0.0338842
			12:leaf=-0.125113
booster[8]:
0:[citys<5] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.125491
		4:[id<173798] yes=7,no=8,missing=7
			7:[log_froms<3] yes=13,no=14,missing=13
				13:[id<5751] yes=25,no=26,missing=25
					25:leaf=-0.0840073
					26:leaf=-0.116662
				14:[id<109932] yes=27,no=28,missing=27
					27:leaf=-0.11373
					28:leaf=-0.0718814
			8:[id<174004] yes=15,no=16,missing=15
				15:leaf=0.107229
				16:[id<174460] yes=29,no=30,missing=29
					29:leaf=-0.0305988
					30:leaf=-0.114842
	2:[log_ids<27] yes=5,no=6,missing=5
		5:[log_ids<14] yes=9,no=10,missing=9
			9:[id<144498] yes=17,no=18,missing=17
				17:[log_froms<2] yes=31,no=32,missing=31
					31:leaf=-0.00904198
					32:leaf=-0.122001
				18:[id<163115] yes=33,no=34,missing=33
					33:leaf=0.0613201
					34:leaf=-0.11356
			10:[log_ids<16] yes=19,no=20,missing=19
				19:[id<103483] yes=35,no=36,missing=35
					35:leaf=0.0909018
					36:leaf=-0.0555115
				20:[citys<13] yes=37,no=38,missing=37
					37:leaf=-0.0624804
					38:leaf=0.0449967
		6:[id<160004] yes=11,no=12,missing=11
			11:[log_ids<70] yes=21,no=22,missing=21
				21:[citys<7] yes=39,no=40,missing=39
					39:leaf=-0.119306
					40:leaf=-0.0673001
				22:[id<15915] yes=41,no=42,missing=41
					41:leaf=-0.0665182
					42:leaf=-0.123349
			12:[id<163237] yes=23,no=24,missing=23
				23:leaf=0.0550207
				24:[citys<8] yes=43,no=44,missing=43
					43:leaf=-0.118991
					44:leaf=0.00271367
booster[9]:
0:[divs<6] yes=1,no=2,missing=1
	1:[id<173820] yes=3,no=4,missing=3
		3:[id<5746] yes=7,no=8,missing=7
			7:[id<5622] yes=15,no=16,missing=15
				15:[id<3080] yes=27,no=28,missing=27
					27:leaf=-0.121953
					28:leaf=-0.0772706
				16:leaf=0.00199161
			8:[ips<5] yes=17,no=18,missing=17
				17:leaf=-0.122251
				18:[id<163420] yes=29,no=30,missing=29
					29:leaf=-0.116027
					30:leaf=-0.0850613
		4:[id<174004] yes=9,no=10,missing=9
			9:leaf=0.0964814
			10:leaf=-0.119083
	2:[ips<18] yes=5,no=6,missing=5
		5:[ips<7] yes=11,no=12,missing=11
			11:[id<13585] yes=19,no=20,missing=19
				19:[divs<7] yes=31,no=32,missing=31
					31:leaf=-0.0200651
					32:leaf=-0.110048
				20:leaf=-0.115367
			12:[log_froms<4] yes=21,no=22,missing=21
				21:[ips<14] yes=33,no=34,missing=33
					33:leaf=-0.0843382
					34:leaf=-0.0560174
				22:[divs<8] yes=35,no=36,missing=35
					35:leaf=0.137281
					36:leaf=-0.0445487
		6:[id<170897] yes=13,no=14,missing=13
			13:[log_froms<3] yes=23,no=24,missing=23
				23:[ips<23] yes=37,no=38,missing=37
					37:leaf=-0.100197
					38:leaf=-0.121949
				24:[id<70074] yes=39,no=40,missing=39
					39:leaf=-0.115672
					40:leaf=-0.0816418
			14:[divs<13] yes=25,no=26,missing=25
				25:leaf=0.105983
				26:leaf=-0.105714
booster[10]:
0:[citys<6] yes=1,no=2,missing=1
	1:[ips<6] yes=3,no=4,missing=3
		3:[citys<5] yes=7,no=8,missing=7
			7:leaf=-0.11612
			8:leaf=-0.0574459
		4:[ips<25] yes=9,no=10,missing=9
			9:[citys<3] yes=15,no=16,missing=15
				15:[divs<15] yes=25,no=26,missing=25
					25:leaf=-0.107668
					26:leaf=-0.0626815
				16:[divs<4] yes=27,no=28,missing=27
					27:leaf=-0.112455
					28:leaf=-0.0781339
			10:[divs<34] yes=17,no=18,missing=17
				17:leaf=-0.12147
				18:[divs<40] yes=29,no=30,missing=29
					29:leaf=0.031397
					30:leaf=-0.114965
	2:[ips<24] yes=5,no=6,missing=5
		5:[log_froms<4] yes=11,no=12,missing=11
			11:[ips<11] yes=19,no=20,missing=19
				19:leaf=-0.0942393
				20:[ips<18] yes=31,no=32,missing=31
					31:leaf=-0.00484814
					32:leaf=-0.0861328
			12:leaf=0.108477
		6:[citys<8] yes=13,no=14,missing=13
			13:[divs<9] yes=21,no=22,missing=21
				21:leaf=-0.0639138
				22:leaf=-0.118959
			14:[ips<87] yes=23,no=24,missing=23
				23:[ips<65] yes=33,no=34,missing=33
					33:leaf=-0.0597591
					34:leaf=0.10229
				24:leaf=-0.119533
booster[11]:
0:[citys<4] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:[id<1329] yes=7,no=8,missing=7
			7:leaf=-0.0544802
			8:leaf=-0.115125
		4:[id<173798] yes=9,no=10,missing=9
			9:[id<5746] yes=15,no=16,missing=15
				15:[id<2873] yes=27,no=28,missing=27
					27:leaf=-0.110924
					28:leaf=-0.00117901
				16:[log_ids<4] yes=29,no=30,missing=29
					29:leaf=-0.119393
					30:leaf=-0.101508
			10:[id<174004] yes=17,no=18,missing=17
				17:leaf=0.114268
				18:leaf=-0.107613
	2:[log_ids<36] yes=5,no=6,missing=5
		5:[log_ids<12] yes=11,no=12,missing=11
			11:[id<145481] yes=19,no=20,missing=19
				19:leaf=-0.110659
				20:[id<153857] yes=31,no=32,missing=31
					31:leaf=0.0492746
					32:leaf=-0.0917504
			12:[log_ids<17] yes=21,no=22,missing=21
				21:[id<116986] yes=33,no=34,missing=33
					33:leaf=0.0470704
					34:leaf=-0.0526166
				22:[citys<10] yes=35,no=36,missing=35
					35:leaf=-0.0732089
					36:leaf=0.0473661
		6:[citys<7] yes=13,no=14,missing=13
			13:[log_froms<4] yes=23,no=24,missing=23
				23:leaf=-0.118994
				24:leaf=-0.0516943
			14:[id<166740] yes=25,no=26,missing=25
				25:[log_ids<71] yes=37,no=38,missing=37
					37:leaf=-0.0525126
					38:leaf=-0.106306
				26:leaf=0.0649709
booster[12]:
0:[citys<5] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:leaf=-0.112913
		4:[log_ids<20] yes=7,no=8,missing=7
			7:[divs<6] yes=13,no=14,missing=13
				13:[citys<2] yes=23,no=24,missing=23
					23:leaf=-0.112547
					24:leaf=-0.0900761
				14:[citys<4] yes=25,no=26,missing=25
					25:leaf=-0.0807517
					26:leaf=-0.0154877
			8:[ips<81] yes=15,no=16,missing=15
				15:[log_ids<52] yes=27,no=28,missing=27
					27:leaf=-0.103473
					28:leaf=-0.118529
				16:[ips<89] yes=29,no=30,missing=29
					29:leaf=0.0171185
					30:leaf=-0.102054
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[divs<6] yes=9,no=10,missing=9
			9:[ips<7] yes=17,no=18,missing=17
				17:[divs<4] yes=31,no=32,missing=31
					31:leaf=-0.0376392
					32:leaf=0.0247489
				18:[citys<8] yes=33,no=34,missing=33
					33:leaf=-0.113912
					34:leaf=-0.0443413
			10:[log_ids<20] yes=19,no=20,missing=19
				19:[log_ids<14] yes=35,no=36,missing=35
					35:leaf=-0.0922779
					36:leaf=0.0680489
				20:[ips<32] yes=37,no=38,missing=37
					37:leaf=-0.0612889
					38:leaf=0.0227175
		6:[ips<17] yes=11,no=12,missing=11
			11:[divs<11] yes=21,no=22,missing=21
				21:leaf=-0.103612
				22:leaf=0.0234003
			12:leaf=-0.105967
booster[13]:
0:[divs<6] yes=1,no=2,missing=1
	1:[id<173804] yes=3,no=4,missing=3
		3:[id<5746] yes=7,no=8,missing=7
			7:[id<3803] yes=15,no=16,missing=15
				15:leaf=-0.104571
				16:[log_ids<9] yes=27,no=28,missing=27
					27:leaf=-0.102976
					28:leaf=0.0855335
			8:[log_ids<4] yes=17,no=18,missing=17
				17:leaf=-0.11283
				18:[id<165418] yes=29,no=30,missing=29
					29:leaf=-0.10402
					30:leaf=-0.0815841
		4:[id<174004] yes=9,no=10,missing=9
			9:leaf=0.112737
			10:leaf=-0.106706
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[log_ids<14] yes=11,no=12,missing=11
			11:[id<160232] yes=19,no=20,missing=19
				19:[id<106049] yes=31,no=32,missing=31
					31:leaf=-0.0660973
					32:leaf=-0.109697
				20:[id<164123] yes=33,no=34,missing=33
					33:leaf=0.0544609
					34:leaf=-0.0795007
			12:[id<145165] yes=21,no=22,missing=21
				21:[id<86409] yes=35,no=36,missing=35
					35:leaf=-0.044923
					36:leaf=0.0354433
				22:leaf=-0.101583
		6:[log_ids<53] yes=13,no=14,missing=13
			13:[log_froms<4] yes=23,no=24,missing=23
				23:[id<170924] yes=37,no=38,missing=37
					37:leaf=-0.0862022
					38:leaf=0.00724961
				24:leaf=0.0732
			14:[log_froms<3] yes=25,no=26,missing=25
				25:leaf=-0.113482
				26:[id<92338] yes=39,no=40,missing=39
					39:leaf=-0.104964
					40:leaf=-0.0579308
booster[14]:
0:[ips<6] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:leaf=-0.108627
		4:leaf=-0.0967755
	2:[log_ids<17] yes=5,no=6,missing=5
		5:[divs<5] yes=7,no=8,missing=7
			7:[log_ids<7] yes=11,no=12,missing=11
				11:leaf=0.0654441
				12:[ips<12] yes=19,no=20,missing=19
					19:leaf=-0.106868
					20:leaf=-0.0604107
			8:[log_ids<14] yes=13,no=14,missing=13
				13:[log_ids<10] yes=21,no=22,missing=21
					21:leaf=-0.0173795
					22:leaf=-0.0764415
				14:[log_froms<2] yes=23,no=24,missing=23
					23:leaf=-0.104532
					24:leaf=0.0304899
		6:[log_ids<53] yes=9,no=10,missing=9
			9:[log_froms<4] yes=15,no=16,missing=15
				15:[divs<8] yes=25,no=26,missing=25
					25:leaf=-0.0955508
					26:leaf=-0.0607895
				16:[ips<22] yes=27,no=28,missing=27
					27:leaf=-0.0390789
					28:leaf=0.168664
			10:[log_froms<3] yes=17,no=18,missing=17
				17:leaf=-0.111822
				18:[ips<89] yes=29,no=30,missing=29
					29:leaf=-0.0626447
					30:leaf=-0.111659
booster[15]:
0:[ips<6] yes=1,no=2,missing=1
	1:[id<3844] yes=3,no=4,missing=3
		3:[log_ids<9] yes=7,no=8,missing=7
			7:[log_ids<3] yes=15,no=16,missing=15
				15:leaf=-0.0397915
				16:leaf=-0.101467
			8:leaf=0.0907876
		4:[ips<3] yes=9,no=10,missing=9
			9:leaf=-0.108527
			10:[id<173748] yes=17,no=18,missing=17
				17:leaf=-0.0985119
				18:leaf=-0.00225752
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[ips<14] yes=11,no=12,missing=11
			11:[log_froms<2] yes=19,no=20,missing=19
				19:[ips<11] yes=27,no=28,missing=27
					27:leaf=-0.103335
					28:leaf=-0.0413172
				20:[log_ids<10] yes=29,no=30,missing=29
					29:leaf=-0.0119369
					30:leaf=-0.0598774
			12:[id<36185] yes=21,no=22,missing=21
				21:leaf=0.153185
				22:[id<94242] yes=31,no=32,missing=31
					31:leaf=-0.0891063
					32:leaf=0.0265828
		6:[log_froms<3] yes=13,no=14,missing=13
			13:[id<170959] yes=23,no=24,missing=23
				23:[log_ids<55] yes=33,no=34,missing=33
					33:leaf=-0.0897105
					34:leaf=-0.111446
				24:[ips<20] yes=35,no=36,missing=35
					35:leaf=-0.100489
					36:leaf=0.069336
			14:[log_ids<37] yes=25,no=26,missing=25
				25:[log_froms<4] yes=37,no=38,missing=37
					37:leaf=-0.0494794
					38:leaf=0.100907
				26:[ips<89] yes=39,no=40,missing=39
					39:leaf=-0.0747632
					40:leaf=-0.109565
booster[16]:
0:[citys<3] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.105069
		4:[ips<3] yes=7,no=8,missing=7
			7:leaf=-0.104869
			8:[log_ids<174] yes=13,no=14,missing=13
				13:[log_ids<52] yes=21,no=22,missing=21
					21:leaf=-0.081241
					22:leaf=-0.109416
				14:leaf=-0.0121886
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[citys<8] yes=9,no=10,missing=9
			9:[ips<6] yes=15,no=16,missing=15
				15:[log_ids<25] yes=23,no=24,missing=23
					23:leaf=-0.0919369
					24:leaf=-0.010957
				16:[log_ids<17] yes=25,no=26,missing=25
					25:leaf=-0.0304598
					26:leaf=-0.0719932
			10:[log_froms<4] yes=17,no=18,missing=17
				17:[citys<13] yes=27,no=28,missing=27
					27:leaf=-0.0151661
					28:leaf=0.0580563
				18:leaf=0.123847
		6:[log_froms<3] yes=11,no=12,missing=11
			11:leaf=-0.107459
			12:[ips<18] yes=19,no=20,missing=19
				19:[log_ids<81] yes=29,no=30,missing=29
					29:leaf=0.0825111
					30:leaf=-0.0386389
				20:[ips<89] yes=31,no=32,missing=31
					31:leaf=-0.0692174
					32:leaf=-0.107453
booster[17]:
0:[ips<6] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:leaf=-0.102239
		4:[log_ids<28] yes=7,no=8,missing=7
			7:leaf=-0.0908644
			8:[log_ids<33] yes=13,no=14,missing=13
				13:leaf=-0.00190699
				14:leaf=-0.0864993
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[ips<14] yes=9,no=10,missing=9
			9:[divs<4] yes=15,no=16,missing=15
				15:leaf=-0.100401
				16:[log_ids<10] yes=23,no=24,missing=23
					23:leaf=0.0050826
					24:leaf=-0.0527421
			10:[divs<5] yes=17,no=18,missing=17
				17:leaf=-0.0576505
				18:[log_ids<15] yes=25,no=26,missing=25
					25:leaf=0.137541
					26:leaf=0.0373921
		6:[log_froms<3] yes=11,no=12,missing=11
			11:[log_ids<61] yes=19,no=20,missing=19
				19:[ips<16] yes=27,no=28,missing=27
					27:leaf=-0.0951315
					28:leaf=-0.0674555
				20:leaf=-0.109995
			12:[log_ids<37] yes=21,no=22,missing=21
				21:[log_froms<4] yes=29,no=30,missing=29
					29:leaf=-0.039679
					30:leaf=0.0921486
				22:[ips<89] yes=31,no=32,missing=31
					31:leaf=-0.0691847
					32:leaf=-0.106218
booster[18]:
0:[citys<3] yes=1,no=2,missing=1
	1:[id<173833] yes=3,no=4,missing=3
		3:[divs<15] yes=7,no=8,missing=7
			7:[divs<5] yes=15,no=16,missing=15
				15:leaf=-0.101069
				16:[id<5810] yes=25,no=26,missing=25
					25:leaf=0.0370709
					26:leaf=-0.0894084
			8:[log_froms<3] yes=17,no=18,missing=17
				17:[id<46773] yes=27,no=28,missing=27
					27:leaf=-0.0113231
					28:leaf=-0.102038
				18:leaf=0.0858741
		4:[id<174004] yes=9,no=10,missing=9
			9:leaf=0.103487
			10:leaf=-0.0984266
	2:[citys<6] yes=5,no=6,missing=5
		5:[divs<12] yes=11,no=12,missing=11
			11:[divs<7] yes=19,no=20,missing=19
				19:[id<3871] yes=29,no=30,missing=29
					29:leaf=0.0289831
					30:leaf=-0.0776045
				20:[citys<4] yes=31,no=32,missing=31
					31:leaf=-0.0653867
					32:leaf=-0.0185563
			12:leaf=-0.0973604
		6:[divs<21] yes=13,no=14,missing=13
			13:[log_froms<4] yes=21,no=22,missing=21
				21:[citys<11] yes=33,no=34,missing=33
					33:leaf=-0.029125
					34:leaf=0.034084
				22:leaf=0.103971
			14:[id<97667] yes=23,no=24,missing=23
				23:leaf=-0.104511
				24:[divs<41] yes=35,no=36,missing=35
					35:leaf=-0.0925969
					36:leaf=0.100603
booster[19]:
0:[citys<6] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:[id<1435] yes=7,no=8,missing=7
			7:leaf=-0.034911
			8:[id<163446] yes=15,no=16,missing=15
				15:leaf=-0.100535
				16:[id<167727] yes=29,no=30,missing=29
					29:leaf=-0.0344064
					30:leaf=-0.0932598
		4:[id<173721] yes=9,no=10,missing=9
			9:[divs<5] yes=17,no=18,missing=17
				17:[id<3871] yes=31,no=32,missing=31
					31:leaf=0.0249502
					32:leaf=-0.0923067
				18:[ips<18] yes=33,no=34,missing=33
					33:leaf=-0.0579629
					34:leaf=-0.0898915
			10:[id<174225] yes=19,no=20,missing=19
				19:leaf=0.110435
				20:leaf=-0.0942567
	2:[divs<17] yes=5,no=6,missing=5
		5:[divs<6] yes=11,no=12,missing=11
			11:[citys<8] yes=21,no=22,missing=21
				21:leaf=-0.0997489
				22:leaf=-0.00507689
			12:[ips<18] yes=23,no=24,missing=23
				23:[ips<16] yes=35,no=36,missing=35
					35:leaf=0.0135182
					36:leaf=0.0850967
				24:[id<70202] yes=37,no=38,missing=37
					37:leaf=-0.0939182
					38:leaf=0.0050193
		6:[id<97667] yes=13,no=14,missing=13
			13:[id<15698] yes=25,no=26,missing=25
				25:leaf=-0.0377454
				26:leaf=-0.10354
			14:[citys<12] yes=27,no=28,missing=27
				27:[id<155712] yes=39,no=40,missing=39
					39:leaf=-0.0914487
					40:leaf=-0.0394725
				28:leaf=0.119826
booster[20]:
0:[citys<3] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:[id<173820] yes=7,no=8,missing=7
			7:leaf=-0.09982
			8:leaf=-0.0577488
		4:[id<173965] yes=9,no=10,missing=9
			9:[ips<57] yes=15,no=16,missing=15
				15:[id<41974] yes=21,no=22,missing=21
					21:leaf=-0.0683102
					22:leaf=-0.0875512
				16:leaf=-0.0117501
			10:leaf=0.0124257
	2:[citys<8] yes=5,no=6,missing=5
		5:[ips<25] yes=11,no=12,missing=11
			11:[ips<6] yes=17,no=18,missing=17
				17:[id<9406] yes=23,no=24,missing=23
					23:leaf=0.0674714
					24:leaf=-0.0924777
				18:[id<93918] yes=25,no=26,missing=25
					25:leaf=-0.0568112
					26:leaf=-0.0228962
			12:leaf=-0.101474
		6:[ips<87] yes=13,no=14,missing=13
			13:[log_froms<4] yes=19,no=20,missing=19
				19:[ips<53] yes=27,no=28,missing=27
					27:leaf=-0.0126828
					28:leaf=0.113071
				20:leaf=0.0857242
			14:leaf=-0.0999647
booster[21]:
0:[divs<6] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.0986814
		4:[divs<2] yes=7,no=8,missing=7
			7:[log_ids<6] yes=13,no=14,missing=13
				13:[ips<3] yes=25,no=26,missing=25
					25:leaf=-0.0862228
					26:leaf=0.190908
				14:[log_ids<10] yes=27,no=28,missing=27
					27:leaf=-0.0385438
					28:leaf=-0.0919917
			8:[ips<4] yes=15,no=16,missing=15
				15:[log_ids<11] yes=29,no=30,missing=29
					29:leaf=-0.102167
					30:leaf=-0.0678505
				16:[log_ids<10] yes=31,no=32,missing=31
					31:leaf=-0.0515262
					32:leaf=-0.0792291
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[citys<4] yes=9,no=10,missing=9
			9:[log_ids<11] yes=17,no=18,missing=17
				17:[ips<7] yes=33,no=34,missing=33
					33:leaf=-0.0457887
					34:leaf=0.113857
				18:[ips<9] yes=35,no=36,missing=35
					35:leaf=-0.0851585
					36:leaf=-0.0505967
			10:[log_ids<12] yes=19,no=20,missing=19
				19:[log_ids<11] yes=37,no=38,missing=37
					37:leaf=-0.108018
					38:leaf=-0.0361341
				20:[ips<7] yes=39,no=40,missing=39
					39:leaf=-0.0893151
					40:leaf=0.0805218
		6:[citys<7] yes=11,no=12,missing=11
			11:[log_ids<33] yes=21,no=22,missing=21
				21:[ips<14] yes=41,no=42,missing=41
					41:leaf=-0.0772988
					42:leaf=-0.00638841
				22:[ips<81] yes=43,no=44,missing=43
					43:leaf=-0.09336
					44:leaf=-0.0408102
			12:[divs<21] yes=23,no=24,missing=23
				23:[ips<16] yes=45,no=46,missing=45
					45:leaf=-0.105741
					46:leaf=0.0150754
				24:[log_ids<274] yes=47,no=48,missing=47
					47:leaf=-0.0994266
					48:leaf=-0.043242
booster[22]:
0:[citys<3] yes=1,no=2,missing=1
	1:[divs<15] yes=3,no=4,missing=3
		3:[citys<2] yes=7,no=8,missing=7
			7:[divs<6] yes=15,no=16,missing=15
				15:leaf=-0.0964071
				16:[log_ids<9] yes=31,no=32,missing=31
					31:leaf=0.0526069
					32:leaf=-0.0899769
			8:[divs<2] yes=17,no=18,missing=17
				17:[log_ids<4] yes=33,no=34,missing=33
					33:leaf=-0.0866505
					34:leaf=0.0317262
				18:[log_ids<6] yes=35,no=36,missing=35
					35:leaf=-0.0982349
					36:leaf=-0.07277
		4:[log_ids<50] yes=9,no=10,missing=9
			9:[ips<12] yes=19,no=20,missing=19
				19:leaf=-0.0205244
				20:leaf=0.121877
			10:[ips<49] yes=21,no=22,missing=21
				21:leaf=-0.0953316
				22:leaf=-0.00908368
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[divs<6] yes=11,no=12,missing=11
			11:[log_ids<13] yes=23,no=24,missing=23
				23:[log_ids<6] yes=37,no=38,missing=37
					37:leaf=-0.0936629
					38:leaf=-0.0243723
				24:[log_ids<36] yes=39,no=40,missing=39
					39:leaf=-0.0928037
					40:leaf=-0.0123102
			12:[divs<12] yes=25,no=26,missing=25
				25:[divs<11] yes=41,no=42,missing=41
					41:leaf=-0.0181031
					42:leaf=0.0616145
				26:[citys<10] yes=43,no=44,missing=43
					43:leaf=-0.0911467
					44:leaf=0.0299984
		6:[citys<7] yes=13,no=14,missing=13
			13:[ips<85] yes=27,no=28,missing=27
				27:leaf=-0.099461
				28:leaf=-0.0152022
			14:[ips<88] yes=29,no=30,missing=29
				29:[log_ids<267] yes=45,no=46,missing=45
					45:leaf=-0.0538284
					46:leaf=0.103272
				30:leaf=-0.099552
booster[23]:
0:[citys<3] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.093294
		4:[id<173697] yes=7,no=8,missing=7
			7:[ips<9] yes=13,no=14,missing=13
				13:[id<87275] yes=25,no=26,missing=25
					25:leaf=-0.093078
					26:leaf=-0.0707384
				14:[id<42059] yes=27,no=28,missing=27
					27:leaf=0.00563556
					28:leaf=-0.0648815
			8:[ips<6] yes=15,no=16,missing=15
				15:leaf=0.0091477
				16:leaf=0.0772208
	2:[citys<6] yes=5,no=6,missing=5
		5:[ips<18] yes=9,no=10,missing=9
			9:[ips<6] yes=17,no=18,missing=17
				17:[id<9793] yes=29,no=30,missing=29
					29:leaf=0.0913348
					30:leaf=-0.0875591
				18:[id<99205] yes=31,no=32,missing=31
					31:leaf=-0.0556029
					32:leaf=-0.00265122
			10:[log_froms<2] yes=19,no=20,missing=19
				19:leaf=0.00828251
				20:[id<159997] yes=33,no=34,missing=33
					33:leaf=-0.0990008
					34:leaf=-0.0454963
		6:[ips<35] yes=11,no=12,missing=11
			11:[ips<32] yes=21,no=22,missing=21
				21:[id<136540] yes=35,no=36,missing=35
					35:leaf=0.00953725
					36:leaf=-0.0723022
				22:[id<112750] yes=37,no=38,missing=37
					37:leaf=0.0335789
					38:leaf=0.11188
			12:[id<97667] yes=23,no=24,missing=23
				23:[ips<40] yes=39,no=40,missing=39
					39:leaf=-0.0549152
					40:leaf=-0.101974
				24:[citys<12] yes=41,no=42,missing=41
					41:leaf=-0.0701644
					42:leaf=0.0950706
booster[24]:
0:[divs<6] yes=1,no=2,missing=1
	1:[id<165418] yes=3,no=4,missing=3
		3:[id<9263] yes=7,no=8,missing=7
			7:[log_ids<9] yes=15,no=16,missing=15
				15:[id<3135] yes=27,no=28,missing=27
					27:leaf=-0.0506069
					28:leaf=-0.0951258
				16:[log_ids<13] yes=29,no=30,missing=29
					29:leaf=0.132467
					30:leaf=-0.0963161
			8:[log_ids<4] yes=17,no=18,missing=17
				17:[id<26799] yes=31,no=32,missing=31
					31:leaf=-0.0662511
					32:leaf=-0.0999
				18:[divs<2] yes=33,no=34,missing=33
					33:leaf=-0.0389269
					34:leaf=-0.0838942
		4:[id<166179] yes=9,no=10,missing=9
			9:leaf=0.214472
			10:[id<173820] yes=19,no=20,missing=19
				19:[divs<2] yes=35,no=36,missing=35
					35:leaf=-0.0353011
					36:leaf=-0.0998253
				20:[id<174004] yes=37,no=38,missing=37
					37:leaf=0.12858
					38:leaf=-0.0896279
	2:[log_ids<34] yes=5,no=6,missing=5
		5:[ips<7] yes=11,no=12,missing=11
			11:[id<13585] yes=21,no=22,missing=21
				21:leaf=0.0185482
				22:[divs<7] yes=39,no=40,missing=39
					39:leaf=-0.097552
					40:leaf=-0.0599316
			12:[log_ids<17] yes=23,no=24,missing=23
				23:[log_ids<14] yes=41,no=42,missing=41
					41:leaf=-0.0204616
					42:leaf=0.0545126
				24:[ips<14] yes=43,no=44,missing=43
					43:leaf=-0.0553373
					44:leaf=-0.000769649
		6:[id<170897] yes=13,no=14,missing=13
			13:[id<97938] yes=25,no=26,missing=25
				25:[id<92807] yes=45,no=46,missing=45
					45:leaf=-0.0670623
					46:leaf=0.0368517
				26:[divs<16] yes=47,no=48,missing=47
					47:leaf=-0.0952479
					48:leaf=-0.0674318
			14:leaf=0.00913583
booster[25]:
0:[ips<6] yes=1,no=2,missing=1
	1:[ips<4] yes=3,no=4,missing=3
		3:[log_ids<4] yes=7,no=8,missing=7
			7:leaf=-0.096691
			8:[divs<2] yes=15,no=16,missing=15
				15:[ips<3] yes=27,no=28,missing=27
					27:leaf=-0.077675
					28:leaf=0.113307
				16:leaf=-0.0900706
		4:[divs<4] yes=9,no=10,missing=9
			9:[divs<3] yes=17,no=18,missing=17
				17:[log_ids<5] yes=29,no=30,missing=29
					29:leaf=-0.0376906
					30:leaf=-0.0934099
				18:[log_ids<9] yes=31,no=32,missing=31
					31:leaf=-0.0608252
					32:leaf=0.0539517
			10:[log_ids<28] yes=19,no=20,missing=19
				19:[log_ids<8] yes=33,no=34,missing=33
					33:leaf=-0.0577124
					34:leaf=-0.0974306
				20:leaf=-0.0193327
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[divs<6] yes=11,no=12,missing=11
			11:[log_ids<10] yes=21,no=22,missing=21
				21:[divs<4] yes=35,no=36,missing=35
					35:leaf=-0.0669908
					36:leaf=0.0616968
				22:[log_froms<3] yes=37,no=38,missing=37
					37:leaf=-0.0824682
					38:leaf=-0.0286614
			12:[log_ids<17] yes=23,no=24,missing=23
				23:[log_froms<2] yes=39,no=40,missing=39
					39:leaf=-0.100958
					40:leaf=0.0276675
				24:[log_froms<4] yes=41,no=42,missing=41
					41:leaf=-0.0351432
					42:leaf=0.0834989
		6:[log_froms<3] yes=13,no=14,missing=13
			13:leaf=-0.099514
			14:[ips<19] yes=25,no=26,missing=25
				25:[ips<15] yes=43,no=44,missing=43
					43:leaf=-0.0414707
					44:leaf=0.0485081
				26:[log_ids<274] yes=45,no=46,missing=45
					45:leaf=-0.0889682
					46:leaf=-0.0340848
booster[26]:
0:[ips<4] yes=1,no=2,missing=1
	1:[id<173820] yes=3,no=4,missing=3
		3:[id<105028] yes=7,no=8,missing=7
			7:[id<98121] yes=13,no=14,missing=13
				13:[id<3135] yes=23,no=24,missing=23
					23:leaf=-0.0444764
					24:leaf=-0.0947173
				14:[id<100674] yes=25,no=26,missing=25
					25:leaf=0.195179
					26:leaf=-0.0755101
			8:leaf=-0.100624
		4:leaf=-0.0234795
	2:[divs<6] yes=5,no=6,missing=5
		5:[id<163420] yes=9,no=10,missing=9
			9:[id<5756] yes=15,no=16,missing=15
				15:[id<3753] yes=27,no=28,missing=27
					27:leaf=-0.0746221
					28:leaf=0.103273
				16:[divs<4] yes=29,no=30,missing=29
					29:leaf=-0.0831425
					30:leaf=-0.0661734
			10:[id<166003] yes=17,no=18,missing=17
				17:leaf=0.138274
				18:[log_froms<3] yes=31,no=32,missing=31
					31:leaf=-0.0964759
					32:leaf=0.0734426
		6:[ips<25] yes=11,no=12,missing=11
			11:[log_froms<4] yes=19,no=20,missing=19
				19:[id<116797] yes=33,no=34,missing=33
					33:leaf=-0.0151355
					34:leaf=-0.0528214
				20:[id<84997] yes=35,no=36,missing=35
					35:leaf=0.112024
					36:leaf=0.00356835
			12:[id<166740] yes=21,no=22,missing=21
				21:[ips<81] yes=37,no=38,missing=37
					37:leaf=-0.0827714
					38:leaf=-0.0362162
				22:leaf=0.0340805
booster[27]:
0:[citys<3] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:[divs<6] yes=7,no=8,missing=7
			7:leaf=-0.0904486
			8:[log_ids<18] yes=15,no=16,missing=15
				15:[divs<8] yes=29,no=30,missing=29
					29:leaf=0.0160083
					30:leaf=-0.0640693
				16:leaf=-0.095165
		4:[divs<15] yes=9,no=10,missing=9
			9:[divs<2] yes=17,no=18,missing=17
				17:[log_ids<6] yes=31,no=32,missing=31
					31:leaf=0.0781788
					32:leaf=-0.0872185
				18:[log_ids<6] yes=33,no=34,missing=33
					33:leaf=-0.0967989
					34:leaf=-0.0588885
			10:[log_ids<50] yes=19,no=20,missing=19
				19:leaf=0.0991272
				20:leaf=-0.0569581
	2:[log_ids<70] yes=5,no=6,missing=5
		5:[citys<5] yes=11,no=12,missing=11
			11:[log_ids<17] yes=21,no=22,missing=21
				21:[log_ids<16] yes=35,no=36,missing=35
					35:leaf=-0.0373007
					36:leaf=0.105708
				22:[log_ids<19] yes=37,no=38,missing=37
					37:leaf=-0.0950085
					38:leaf=-0.0490264
			12:[divs<5] yes=23,no=24,missing=23
				23:[log_ids<13] yes=39,no=40,missing=39
					39:leaf=-0.0198884
					40:leaf=-0.0945164
				24:[log_ids<20] yes=41,no=42,missing=41
					41:leaf=0.0352112
					42:leaf=-0.0138742
		6:[citys<12] yes=13,no=14,missing=13
			13:[log_froms<3] yes=25,no=26,missing=25
				25:leaf=-0.101167
				26:[citys<5] yes=43,no=44,missing=43
					43:leaf=-0.00497384
					44:leaf=-0.0821835
			14:[divs<71] yes=27,no=28,missing=27
				27:leaf=0.104983
				28:leaf=-0.0906433
booster[28]:
0:[ips<4] yes=1,no=2,missing=1
	1:[log_froms<2] yes=3,no=4,missing=3
		3:[citys<2] yes=7,no=8,missing=7
			7:leaf=-0.0892251
			8:[log_ids<4] yes=13,no=14,missing=13
				13:leaf=-0.0894154
				14:[log_ids<5] yes=23,no=24,missing=23
					23:leaf=0.0463771
					24:leaf=-0.0556926
		4:leaf=-0.0973969
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[citys<6] yes=9,no=10,missing=9
			9:[ips<6] yes=15,no=16,missing=15
				15:[log_ids<9] yes=25,no=26,missing=25
					25:leaf=-0.0650216
					26:leaf=-0.0337004
				16:[log_ids<10] yes=27,no=28,missing=27
					27:leaf=0.020006
					28:leaf=-0.0369791
			10:[log_ids<16] yes=17,no=18,missing=17
				17:[log_ids<14] yes=29,no=30,missing=29
					29:leaf=-0.00253902
					30:leaf=0.0917056
				18:[ips<14] yes=31,no=32,missing=31
					31:leaf=-0.0905773
					32:leaf=0.0530212
		6:[log_froms<3] yes=11,no=12,missing=11
			11:[log_ids<55] yes=19,no=20,missing=19
				19:[log_ids<40] yes=33,no=34,missing=33
					33:leaf=-0.0696394
					34:leaf=-0.0193776
				20:leaf=-0.0986844
			12:[ips<89] yes=21,no=22,missing=21
				21:[ips<69] yes=35,no=36,missing=35
					35:leaf=-0.0365343
					36:leaf=0.223515
				22:leaf=-0.0953325
booster[29]:
0:[citys<3] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:[id<93634] yes=7,no=8,missing=7
			7:[id<88453] yes=15,no=16,missing=15
				15:[log_ids<3] yes=27,no=28,missing=27
					27:leaf=-0.0940799
					28:leaf=-0.0727549
				16:leaf=0.0329189
			8:[id<163446] yes=17,no=18,missing=17
				17:leaf=-0.0963298
				18:[id<167727] yes=29,no=30,missing=29
					29:leaf=-0.0149172
					30:leaf=-0.0722311
		4:[id<173679] yes=9,no=10,missing=9
			9:[id<136052] yes=19,no=20,missing=19
				19:[id<87283] yes=31,no=32,missing=31
					31:leaf=-0.0668055
					32:leaf=-0.0129305
				20:[id<162202] yes=33,no=34,missing=33
					33:leaf=-0.0966814
					34:leaf=-0.0631909
			10:leaf=0.0468956
	2:[log_ids<41] yes=5,no=6,missing=5
		5:[log_froms<4] yes=11,no=12,missing=11
			11:[id<93934] yes=21,no=22,missing=21
				21:[log_ids<35] yes=35,no=36,missing=35
					35:leaf=-0.0389218
					36:leaf=0.0533126
				22:[log_ids<34] yes=37,no=38,missing=37
					37:leaf=0.00931168
					38:leaf=-0.0887668
			12:leaf=0.0794785
		6:[citys<7] yes=13,no=14,missing=13
			13:[log_froms<4] yes=23,no=24,missing=23
				23:[id<165266] yes=39,no=40,missing=39
					39:leaf=-0.093214
					40:leaf=-0.0312931
				24:leaf=0.00535825
			14:[id<70202] yes=25,no=26,missing=25
				25:[id<25184] yes=41,no=42,missing=41
					41:leaf=-0.0336854
					42:leaf=-0.0986769
				26:[log_ids<71] yes=43,no=44,missing=43
					43:leaf=0.0778968
					44:leaf=-0.0207186
booster[30]:
0:[citys<3] yes=1,no=2,missing=1
	1:[divs<15] yes=3,no=4,missing=3
		3:[id<162202] yes=7,no=8,missing=7
			7:[id<99873] yes=15,no=16,missing=15
				15:[id<98076] yes=29,no=30,missing=29
					29:leaf=-0.067684
					30:leaf=0.130716
				16:[log_froms<3] yes=31,no=32,missing=31
					31:leaf=-0.093936
					32:leaf=-0.0597023
			8:[id<163908] yes=17,no=18,missing=17
				17:leaf=0.08899
				18:[id<173833] yes=33,no=34,missing=33
					33:leaf=-0.0679605
					34:leaf=0.0140225
		4:[log_froms<3] yes=9,no=10,missing=9
			9:[id<73918] yes=19,no=20,missing=19
				19:leaf=-0.0312404
				20:leaf=-0.0863269
			10:leaf=0.114974
	2:[divs<12] yes=5,no=6,missing=5
		5:[divs<5] yes=11,no=12,missing=11
			11:[id<3959] yes=21,no=22,missing=21
				21:leaf=0.106478
				22:[id<165290] yes=35,no=36,missing=35
					35:leaf=-0.0719416
					36:leaf=0.050885
			12:[id<15011] yes=23,no=24,missing=23
				23:[citys<5] yes=37,no=38,missing=37
					37:leaf=-0.101154
					38:leaf=-0.0183721
				24:[id<16560] yes=39,no=40,missing=39
					39:leaf=0.14033
					40:leaf=0.00524314
		6:[citys<10] yes=13,no=14,missing=13
			13:[log_froms<3] yes=25,no=26,missing=25
				25:[divs<13] yes=41,no=42,missing=41
					41:leaf=-0.0154027
					42:leaf=-0.0941947
				26:[id<133699] yes=43,no=44,missing=43
					43:leaf=-0.0742238
					44:leaf=0.0133612
			14:[citys<14] yes=27,no=28,missing=27
				27:[citys<12] yes=45,no=46,missing=45
					45:leaf=-0.0101677
					46:leaf=0.079828
				28:[divs<43] yes=47,no=48,missing=47
					47:leaf=-0.0396228
					48:leaf=-0.0876728
booster[31]:
0:[citys<3] yes=1,no=2,missing=1
	1:[id<173833] yes=3,no=4,missing=3
		3:[ips<4] yes=7,no=8,missing=7
			7:[id<165769] yes=15,no=16,missing=15
				15:[id<98174] yes=27,no=28,missing=27
					27:leaf=-0.0738012
					28:leaf=-0.0968888
				16:leaf=-0.0386852
			8:[id<5788] yes=17,no=18,missing=17
				17:[id<3687] yes=29,no=30,missing=29
					29:leaf=-0.0322377
					30:leaf=0.0636343
				18:[citys<2] yes=31,no=32,missing=31
					31:leaf=-0.0732456
					32:leaf=-0.0510698
		4:[id<174004] yes=9,no=10,missing=9
			9:leaf=0.107716
			10:leaf=-0.0868074
	2:[ips<35] yes=5,no=6,missing=5
		5:[citys<13] yes=11,no=12,missing=11
			11:[ips<4] yes=19,no=20,missing=19
				19:leaf=-0.0940982
				20:[ips<17] yes=33,no=34,missing=33
					33:leaf=-0.00801774
					34:leaf=-0.0472758
			12:[ips<31] yes=21,no=22,missing=21
				21:[ips<19] yes=35,no=36,missing=35
					35:leaf=0.0467618
					36:leaf=0.00505837
				22:leaf=0.112523
		6:[ips<84] yes=13,no=14,missing=13
			13:[ips<40] yes=23,no=24,missing=23
				23:leaf=-0.0537583
				24:leaf=-0.092823
			14:[ips<92] yes=25,no=26,missing=25
				25:leaf=0.0797572
				26:leaf=-0.0918112
booster[32]:
0:[ips<4] yes=1,no=2,missing=1
	1:[id<165769] yes=3,no=4,missing=3
		3:[id<105028] yes=7,no=8,missing=7
			7:[id<98121] yes=15,no=16,missing=15
				15:[id<89643] yes=25,no=26,missing=25
					25:leaf=-0.083413
					26:leaf=-0.0340027
				16:[id<101026] yes=27,no=28,missing=27
					27:leaf=0.143201
					28:leaf=-0.0605038
			8:leaf=-0.0977625
		4:[log_ids<5] yes=9,no=10,missing=9
			9:leaf=-0.0570163
			10:leaf=0.0316303
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[log_froms<4] yes=11,no=12,missing=11
			11:[id<116801] yes=17,no=18,missing=17
				17:[id<115708] yes=29,no=30,missing=29
					29:leaf=-0.0210968
					30:leaf=0.232134
				18:[id<131602] yes=31,no=32,missing=31
					31:leaf=-0.0941743
					32:leaf=-0.0231995
			12:[ips<19] yes=19,no=20,missing=19
				19:leaf=0.00821329
				20:leaf=0.119808
		6:[log_froms<3] yes=13,no=14,missing=13
			13:[log_ids<61] yes=21,no=22,missing=21
				21:[id<75156] yes=33,no=34,missing=33
					33:leaf=-0.0210339
					34:leaf=-0.0816834
				22:leaf=-0.100525
			14:[ips<89] yes=23,no=24,missing=23
				23:[ips<81] yes=35,no=36,missing=35
					35:leaf=-0.0339273
					36:leaf=0.183049
				24:leaf=-0.0917191
booster[33]:
0:[divs<6] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.0804884
		4:[citys<8] yes=7,no=8,missing=7
			7:[log_ids<4] yes=13,no=14,missing=13
				13:leaf=-0.0869956
				14:[log_ids<12] yes=23,no=24,missing=23
					23:leaf=-0.0238452
					24:leaf=-0.0651769
			8:leaf=0.0447569
	2:[log_ids<51] yes=5,no=6,missing=5
		5:[citys<4] yes=9,no=10,missing=9
			9:[log_ids<8] yes=15,no=16,missing=15
				15:leaf=0.0821253
				16:[divs<15] yes=25,no=26,missing=25
					25:leaf=-0.043623
					26:leaf=0.0210581
			10:[log_ids<11] yes=17,no=18,missing=17
				17:leaf=-0.100313
				18:[log_ids<20] yes=27,no=28,missing=27
					27:leaf=0.0642247
					28:leaf=0.000363208
		6:[citys<7] yes=11,no=12,missing=11
			11:[log_ids<148] yes=19,no=20,missing=19
				19:leaf=-0.0949652
				20:[log_froms<3] yes=29,no=30,missing=29
					29:leaf=-0.0860144
					30:leaf=0.0118914
			12:[log_ids<286] yes=21,no=22,missing=21
				21:[log_ids<264] yes=31,no=32,missing=31
					31:leaf=-0.0324996
					32:leaf=0.14101
				22:leaf=-0.0870059
booster[34]:
0:[divs<5] yes=1,no=2,missing=1
	1:[citys<2] yes=3,no=4,missing=3
		3:leaf=-0.0824393
		4:[divs<2] yes=7,no=8,missing=7
			7:[log_ids<8] yes=13,no=14,missing=13
				13:leaf=0.0779228
				14:leaf=-0.086209
			8:[log_ids<6] yes=15,no=16,missing=15
				15:[ips<4] yes=25,no=26,missing=25
					25:leaf=-0.0895204
					26:leaf=-0.0505306
				16:[ips<8] yes=27,no=28,missing=27
					27:leaf=-0.0155517
					28:leaf=-0.0680069
	2:[log_ids<17] yes=5,no=6,missing=5
		5:[ips<7] yes=9,no=10,missing=9
			9:[citys<2] yes=17,no=18,missing=17
				17:[ips<5] yes=29,no=30,missing=29
					29:leaf=-0.0662722
					30:leaf=0.130541
				18:[log_ids<8] yes=31,no=32,missing=31
					31:leaf=-0.0119802
					32:leaf=-0.0908081
			10:[log_ids<10] yes=19,no=20,missing=19
				19:[divs<7] yes=33,no=34,missing=33
					33:leaf=0.20461
					34:leaf=-0.0669413
				20:[citys<4] yes=35,no=36,missing=35
					35:leaf=-0.0392247
					36:leaf=0.0493929
		6:[ips<11] yes=11,no=12,missing=11
			11:[log_ids<30] yes=21,no=22,missing=21
				21:[divs<9] yes=37,no=38,missing=37
					37:leaf=-0.0684807
					38:leaf=-0.00501205
				22:leaf=-0.0938955
			12:[log_ids<70] yes=23,no=24,missing=23
				23:[citys<4] yes=39,no=40,missing=39
					39:leaf=-0.0469818
					40:leaf=0.00893206
				24:[ips<81] yes=41,no=42,missing=41
					41:leaf=-0.0760499
					42:leaf=-0.00077786
booster[35]:
0:[ips<4] yes=1,no=2,missing=1
	1:[id<165766] yes=3,no=4,missing=3
		3:[id<105028] yes=7,no=8,missing=7
			7:[id<98121] yes=15,no=16,missing=15
				15:[id<89643] yes=25,no=26,missing=25
					25:leaf=-0.0847532
					26:leaf=-0.0387469
				16:[id<100252] yes=27,no=28,missing=27
					27:leaf=0.167311
					28:leaf=-0.0572227
			8:leaf=-0.0959423
		4:[log_ids<5] yes=9,no=10,missing=9
			9:leaf=-0.0471709
			10:leaf=0.0152989
	2:[log_ids<53] yes=5,no=6,missing=5
		5:[ips<31] yes=11,no=12,missing=11
			11:[log_froms<4] yes=17,no=18,missing=17
				17:[log_ids<20] yes=29,no=30,missing=29
					29:leaf=-0.00932716
					30:leaf=-0.0327791
				18:[ips<19] yes=31,no=32,missing=31
					31:leaf=0.0150615
					32:leaf=0.101416
			12:[id<115068] yes=19,no=20,missing=19
				19:leaf=0.0139921
				20:leaf=0.101084
		6:[ips<81] yes=13,no=14,missing=13
			13:[id<15915] yes=21,no=22,missing=21
				21:leaf=-0.00913305
				22:[id<162813] yes=33,no=34,missing=33
					33:leaf=-0.0864695
					34:leaf=-0.0323
			14:[ips<88] yes=23,no=24,missing=23
				23:leaf=0.120476
				24:leaf=-0.0913319
booster[36]:
0:[citys<2] yes=1,no=2,missing=1
	1:[id<160612] yes=3,no=4,missing=3
		3:[id<92863] yes=7,no=8,missing=7
			7:[divs<6] yes=15,no=16,missing=15
				15:[divs<2] yes=23,no=24,missing=23
					23:leaf=-0.0893705
					24:leaf=-0.0598336
				16:[divs<8] yes=25,no=26,missing=25
					25:leaf=0.0459954
					26:leaf=-0.087103
			8:leaf=-0.0923441
		4:[id<167727] yes=9,no=10,missing=9
			9:leaf=0.0114641
			10:leaf=-0.0603906
	2:[divs<6] yes=5,no=6,missing=5
		5:[id<173798] yes=11,no=12,missing=11
			11:[id<5746] yes=17,no=18,missing=17
				17:[id<2892] yes=27,no=28,missing=27
					27:leaf=-0.0841931
					28:leaf=0.119193
				18:[divs<2] yes=29,no=30,missing=29
					29:leaf=0.0291598
					30:leaf=-0.0544485
			12:leaf=0.0888101
		6:[divs<21] yes=13,no=14,missing=13
			13:[citys<4] yes=19,no=20,missing=19
				19:[divs<15] yes=31,no=32,missing=31
					31:leaf=-0.0382207
					32:leaf=0.032758
				20:[id<8881] yes=33,no=34,missing=33
					33:leaf=-0.072105
					34:leaf=0.0191812
			14:[citys<4] yes=21,no=22,missing=21
				21:[divs<30] yes=35,no=36,missing=35
					35:leaf=-0.0220075
					36:leaf=0.0625154
				22:[divs<41] yes=37,no=38,missing=37
					37:leaf=-0.0981053
					38:leaf=-0.052016
booster[37]:
0:[citys<2] yes=1,no=2,missing=1
	1:[id<165769] yes=3,no=4,missing=3
		3:[id<26818] yes=7,no=8,missing=7
			7:[id<22409] yes=15,no=16,missing=15
				15:[divs<6] yes=27,no=28,missing=27
					27:leaf=-0.0922696
					28:leaf=0.0437201
				16:leaf=0.0478272
			8:[divs<4] yes=17,no=18,missing=17
				17:leaf=-0.0837648
				18:[id<93680] yes=29,no=30,missing=29
					29:leaf=-0.0368337
					30:leaf=-0.079548
		4:[id<170778] yes=9,no=10,missing=9
			9:leaf=0.0457257
			10:leaf=-0.0603182
	2:[citys<6] yes=5,no=6,missing=5
		5:[ips<25] yes=11,no=12,missing=11
			11:[divs<7] yes=19,no=20,missing=19
				19:[id<11718] yes=31,no=32,missing=31
					31:leaf=0.0350631
					32:leaf=-0.0453873
				20:[id<29219] yes=33,no=34,missing=33
					33:leaf=-0.0666967
					34:leaf=0.00358898
			12:[divs<34] yes=21,no=22,missing=21
				21:[ips<58] yes=35,no=36,missing=35
					35:leaf=-0.0973063
					36:leaf=-0.0288821
				22:leaf=0.0282678
		6:[divs<21] yes=13,no=14,missing=13
			13:[id<100741] yes=23,no=24,missing=23
				23:[id<69730] yes=37,no=38,missing=37
					37:leaf=-0.0045971
					38:leaf=0.0732826
				24:[divs<16] yes=39,no=40,missing=39
					39:leaf=-0.0387681
					40:leaf=0.125209
			14:[id<97667] yes=25,no=26,missing=25
				25:leaf=-0.0835742
				26:[id<105826] yes=41,no=42,missing=41
					41:leaf=0.076411
					42:leaf=-0.0527423
booster[38]:
0:[ips<6] yes=1,no=2,missing=1
	1:[log_ids<4] yes=3,no=4,missing=3
		3:[citys<2] yes=7,no=8,missing=7
			7:[ips<2] yes=15,no=16,missing=15
				15:leaf=-0.0730221
				16:[log_ids<3] yes=27,no=28,missing=27
					27:leaf=-0.0595443
					28:leaf=0.0156634
			8:leaf=-0.0885727
		4:[divs<2] yes=9,no=10,missing=9
			9:[citys<2] yes=17,no=18,missing=17
				17:leaf=-0.083011
				18:leaf=0.0802289
			10:[log_ids<6] yes=19,no=20,missing=19
				19:leaf=-0.0767764
				20:[log_ids<8] yes=29,no=30,missing=29
					29:leaf=-0.0184522
					30:leaf=-0.0540972
	2:[log_ids<20] yes=5,no=6,missing=5
		5:[divs<4] yes=11,no=12,missing=11
			11:[citys<4] yes=21,no=22,missing=21
				21:[ips<7] yes=31,no=32,missing=31
					31:leaf=-0.0106475
					32:leaf=-0.0592955
				22:leaf=-0.0928465
			12:[log_ids<10] yes=23,no=24,missing=23
				23:[citys<4] yes=33,no=34,missing=33
					33:leaf=0.151153
					34:leaf=-0.0343909
				24:[citys<4] yes=35,no=36,missing=35
					35:leaf=-0.0362762
					36:leaf=0.0382202
		6:[citys<2] yes=13,no=14,missing=13
			13:leaf=-0.0912228
			14:[log_ids<53] yes=25,no=26,missing=25
				25:[divs<7] yes=37,no=38,missing=37
					37:leaf=-0.0521903
					38:leaf=-0.007854
				26:[citys<7] yes=39,no=40,missing=39
					39:leaf=-0.0733581
					40:leaf=-0.0244461
booster[39]:
0:[divs<4] yes=1,no=2,missing=1
	1:[id<3871] yes=3,no=4,missing=3
		3:leaf=0.0279507
		4:[id<165777] yes=7,no=8,missing=7
			7:[id<98174] yes=13,no=14,missing=13
				13:[id<95205] yes=23,no=24,missing=23
					23:leaf=-0.0633807
					24:leaf=0.166887
				14:[log_ids<13] yes=25,no=26,missing=25
					25:leaf=-0.0927861
					26:leaf=-0.0327586
			8:[log_ids<5] yes=15,no=16,missing=15
				15:leaf=-0.0473427
				16:leaf=0.0156121
	2:[log_ids<17] yes=5,no=6,missing=5
		5:[ips<9] yes=9,no=10,missing=9
			9:[log_ids<16] yes=17,no=18,missing=17
				17:[id<162202] yes=27,no=28,missing=27
					27:leaf=-0.0409379
					28:leaf=0.0642122
				18:leaf=0.122572
			10:[divs<10] yes=19,no=20,missing=19
				19:[id<107381] yes=29,no=30,missing=29
					29:leaf=0.0869258
					30:leaf=0.00654872
				20:leaf=-0.0470156
		6:[id<173901] yes=11,no=12,missing=11
			11:[ips<12] yes=21,no=22,missing=21
				21:[id<19302] yes=31,no=32,missing=31
					31:leaf=-0.0143493
					32:leaf=-0.0683747
				22:[ips<18] yes=33,no=34,missing=33
					33:leaf=0.00618123
					34:leaf=-0.0346042
			12:leaf=0.0844436
booster[40]:
0:[divs<5] yes=1,no=2,missing=1
	1:[id<165416] yes=3,no=4,missing=3
		3:[id<27836] yes=7,no=8,missing=7
			7:[id<24087] yes=15,no=16,missing=15
				15:[log_ids<26] yes=27,no=28,missing=27
					27:leaf=-0.0556789
					28:leaf=0.0432711
				16:leaf=0.0966933
			8:[log_ids<4] yes=17,no=18,missing=17
				17:leaf=-0.0908284
				18:[divs<2] yes=29,no=30,missing=29
					29:leaf=0.0286895
					30:leaf=-0.0626194
		4:[log_ids<6] yes=9,no=10,missing=9
			9:leaf=-0.0758518
			10:[log_ids<12] yes=19,no=20,missing=19
				19:leaf=0.141826
				20:leaf=0.00699332
	2:[log_ids<33] yes=5,no=6,missing=5
		5:[ips<7] yes=11,no=12,missing=11
			11:[log_ids<25] yes=21,no=22,missing=21
				21:[log_ids<8] yes=31,no=32,missing=31
					31:leaf=0.00944375
					32:leaf=-0.0709116
				22:leaf=0.0699065
			12:[log_ids<10] yes=23,no=24,missing=23
				23:[divs<7] yes=33,no=34,missing=33
					33:leaf=0.166397
					34:leaf=-0.0672148
				24:[log_ids<32] yes=35,no=36,missing=35
					35:leaf=-0.000686125
					36:leaf=0.12422
		6:[ips<12] yes=13,no=14,missing=13
			13:leaf=-0.0880814
			14:[ips<13] yes=25,no=26,missing=25
				25:leaf=0.0987296
				26:[divs<8] yes=37,no=38,missing=37
					37:leaf=-0.0790779
					38:leaf=-0.0277355
booster[41]:
0:[citys<2] yes=1,no=2,missing=1
	1:[id<93557] yes=3,no=4,missing=3
		3:[divs<6] yes=7,no=8,missing=7
			7:[id<84459] yes=15,no=16,missing=15
				15:[id<26723] yes=29,no=30,missing=29
					29:leaf=-0.0922617
					30:leaf=-0.0539924
				16:leaf=0.0185299
			8:[divs<8] yes=17,no=18,missing=17
				17:[id<41618] yes=31,no=32,missing=31
					31:leaf=0.0552307
					32:leaf=0.119737
				18:leaf=-0.0838926
		4:[id<160612] yes=9,no=10,missing=9
			9:leaf=-0.0881247
			10:[id<167727] yes=19,no=20,missing=19
				19:leaf=0.0221886
				20:leaf=-0.0674176
	2:[divs<7] yes=5,no=6,missing=5
		5:[id<11718] yes=11,no=12,missing=11
			11:[id<2888] yes=21,no=22,missing=21
				21:leaf=-0.0858666
				22:[id<3847] yes=33,no=34,missing=33
					33:leaf=0.173377
					34:leaf=0.0294471
			12:[citys<5] yes=23,no=24,missing=23
				23:[divs<2] yes=35,no=36,missing=35
					35:leaf=0.0318871
					36:leaf=-0.0518396
				24:[id<74464] yes=37,no=38,missing=37
					37:leaf=0.073849
					38:leaf=-0.0241361
		6:[id<28502] yes=13,no=14,missing=13
			13:[citys<5] yes=25,no=26,missing=25
				25:leaf=-0.0845727
				26:[divs<11] yes=39,no=40,missing=39
					39:leaf=-0.0688841
					40:leaf=0.0186198
			14:[id<47122] yes=27,no=28,missing=27
				27:[id<38407] yes=41,no=42,missing=41
					41:leaf=0.0340683
					42:leaf=0.195256
				28:[id<64595] yes=43,no=44,missing=43
					43:leaf=-0.092356
					44:leaf=0.0068106
booster[42]:
0:[ips<4] yes=1,no=2,missing=1
	1:[id<105028] yes=3,no=4,missing=3
		3:[id<98121] yes=7,no=8,missing=7
			7:[ips<3] yes=15,no=16,missing=15
				15:[id<26799] yes=25,no=26,missing=25
					25:leaf=-0.00753263
					26:leaf=-0.0609917
				16:[citys<2] yes=27,no=28,missing=27
					27:leaf=-0.0463317
					28:leaf=-0.0924587
			8:leaf=0.100217
		4:[id<165769] yes=9,no=10,missing=9
			9:leaf=-0.0963855
			10:[log_ids<5] yes=17,no=18,missing=17
				17:leaf=-0.0541496
				18:leaf=0.0175773
	2:[log_ids<70] yes=5,no=6,missing=5
		5:[citys<4] yes=11,no=12,missing=11
			11:[log_ids<11] yes=19,no=20,missing=19
				19:[ips<6] yes=29,no=30,missing=29
					29:leaf=-0.0218922
					30:leaf=0.06986
				20:[id<92615] yes=31,no=32,missing=31
					31:leaf=-0.0562421
					32:leaf=-0.0200802
			12:[ips<10] yes=21,no=22,missing=21
				21:[id<115524] yes=33,no=34,missing=33
					33:leaf=-0.0617876
					34:leaf=0.00657415
				22:[id<8881] yes=35,no=36,missing=35
					35:leaf=-0.0888417
					36:leaf=0.0247001
		6:[log_ids<142] yes=13,no=14,missing=13
			13:leaf=-0.090636
			14:[ips<89] yes=23,no=24,missing=23
				23:[ips<81] yes=37,no=38,missing=37
					37:leaf=-0.0228494
					38:leaf=0.124372
				24:leaf=-0.0872737
booster[43]:
0:[citys<2] yes=1,no=2,missing=1
	1:[id<163446] yes=3,no=4,missing=3
		3:[id<93557] yes=7,no=8,missing=7
			7:[id<87102] yes=15,no=16,missing=15
				15:[divs<6] yes=21,no=22,missing=21
					21:leaf=-0.0597348
					22:leaf=-0.0130795
				16:leaf=0.0729792
			8:leaf=-0.0867548
		4:[id<169118] yes=9,no=10,missing=9
			9:leaf=0.0475409
			10:leaf=-0.0399163
	2:[id<173798] yes=5,no=6,missing=5
		5:[divs<5] yes=11,no=12,missing=11
			11:[id<3871] yes=17,no=18,missing=17
				17:leaf=0.0627729
				18:[id<97749] yes=23,no=24,missing=23
					23:leaf=-0.0585142
					24:leaf=-0.0224484
			12:[log_froms<2] yes=19,no=20,missing=19
				19:[divs<10] yes=25,no=26,missing=25
					25:leaf=-0.0845068
					26:leaf=0.0320829
				20:[divs<12] yes=27,no=28,missing=27
					27:leaf=0.00273991
					28:leaf=-0.0281791
		6:[id<174225] yes=13,no=14,missing=13
			13:leaf=0.138333
			14:leaf=-0.064232
booster[44]:
0:[ips<5] yes=1,no=2,missing=1
	1:[id<9263] yes=3,no=4,missing=3
		3:leaf=0.0385528
		4:[id<162192] yes=7,no=8,missing=7
			7:[id<105028] yes=13,no=14,missing=13
				13:[id<98121] yes=25,no=26,missing=25
					25:leaf=-0.0610467
					26:leaf=0.0153609
				14:[log_ids<19] yes=27,no=28,missing=27
					27:leaf=-0.096262
					28:leaf=-0.0325756
			8:[log_ids<7] yes=15,no=16,missing=15
				15:[id<168711] yes=29,no=30,missing=29
					29:leaf=-0.0272213
					30:leaf=-0.0781001
				16:leaf=0.0587231
	2:[log_ids<11] yes=5,no=6,missing=5
		5:[id<75195] yes=9,no=10,missing=9
			9:[divs<5] yes=17,no=18,missing=17
				17:[log_ids<8] yes=31,no=32,missing=31
					31:leaf=0.0997203
					32:leaf=-0.0832103
				18:[divs<7] yes=33,no=34,missing=33
					33:leaf=0.141
					34:leaf=-0.0161197
			10:[id<152931] yes=19,no=20,missing=19
				19:[divs<6] yes=35,no=36,missing=35
					35:leaf=-0.0872429
					36:leaf=0.0125384
				20:[id<165496] yes=37,no=38,missing=37
					37:leaf=0.130499
					38:leaf=-0.032491
		6:[divs<7] yes=11,no=12,missing=11
			11:[id<93979] yes=21,no=22,missing=21
				21:[id<71092] yes=39,no=40,missing=39
					39:leaf=-0.0447466
					40:leaf=-0.0935429
				22:[id<96613] yes=41,no=42,missing=41
					41:leaf=0.0964789
					42:leaf=-0.0386197
			12:[id<143914] yes=23,no=24,missing=23
				23:[id<134216] yes=43,no=44,missing=43
					43:leaf=-0.00481555
					44:leaf=0.10297
				24:[id<159722] yes=45,no=46,missing=45
					45:leaf=-0.0813545
					46:leaf=-0.00411142
booster[45]:
0:[ips<4] yes=1,no=2,missing=1
	1:[log_froms<2] yes=3,no=4,missing=3
		3:[log_ids<3] yes=7,no=8,missing=7
			7:leaf=-0.0636057
			8:[log_ids<12] yes=13,no=14,missing=13
				13:[log_ids<7] yes=23,no=24,missing=23
					23:leaf=-0.0150225
					24:leaf=0.0582063
				14:leaf=-0.0767833
		4:leaf=-0.0830569
	2:[log_ids<33] yes=5,no=6,missing=5
		5:[ips<14] yes=9,no=10,missing=9
			9:[log_froms<2] yes=15,no=16,missing=15
				15:[log_ids<11] yes=25,no=26,missing=25
					25:leaf=-0.0104139
					26:leaf=-0.09241
				16:[ips<13] yes=27,no=28,missing=27
					27:leaf=-0.000847167
					28:leaf=-0.0799357
			10:[citys<4] yes=17,no=18,missing=17
				17:[log_ids<26] yes=29,no=30,missing=29
					29:leaf=-0.0584283
					30:leaf=0.0554593
				18:[citys<6] yes=31,no=32,missing=31
					31:leaf=0.0995384
					32:leaf=0.0170893
		6:[citys<6] yes=11,no=12,missing=11
			11:[ips<81] yes=19,no=20,missing=19
				19:[log_ids<55] yes=33,no=34,missing=33
					33:leaf=-0.0420378
					34:leaf=-0.0925651
				20:leaf=0.0567293
			12:[ips<87] yes=21,no=22,missing=21
				21:[log_ids<47] yes=35,no=36,missing=35
					35:leaf=-0.0377595
					36:leaf=0.0426118
				22:leaf=-0.0811141
booster[46]:
0:[citys<2] yes=1,no=2,missing=1
	1:[log_ids<17] yes=3,no=4,missing=3
		3:[log_ids<7] yes=7,no=8,missing=7
			7:[id<26801] yes=15,no=16,missing=15
				15:leaf=0.00335706
				16:[log_ids<2] yes=27,no=28,missing=27
					27:leaf=-0.0229541
					28:leaf=-0.0895208
			8:[log_ids<8] yes=17,no=18,missing=17
				17:leaf=0.153871
				18:[id<73364] yes=29,no=30,missing=29
					29:leaf=-0.0890745
					30:leaf=0.0242008
		4:[id<27767] yes=9,no=10,missing=9
			9:leaf=-0.0278961
			10:leaf=-0.0886009
	2:[ips<10] yes=5,no=6,missing=5
		5:[id<11621] yes=11,no=12,missing=11
			11:[log_ids<9] yes=19,no=20,missing=19
				19:leaf=-0.0390296
				20:[log_ids<10] yes=31,no=32,missing=31
					31:leaf=0.153941
					32:leaf=0.0049161
			12:[id<87275] yes=21,no=22,missing=21
				21:[log_ids<29] yes=33,no=34,missing=33
					33:leaf=-0.0582044
					34:leaf=0.041579
				22:[id<100569] yes=35,no=36,missing=35
					35:leaf=0.0702406
					36:leaf=-0.0159396
		6:[id<15088] yes=13,no=14,missing=13
			13:[citys<5] yes=23,no=24,missing=23
				23:leaf=-0.0915047
				24:[id<8936] yes=37,no=38,missing=37
					37:leaf=-0.0397484
					38:leaf=-0.0134387
			14:[id<47006] yes=25,no=26,missing=25
				25:[ips<23] yes=39,no=40,missing=39
					39:leaf=0.106945
					40:leaf=-0.0362024
				26:[log_ids<15] yes=41,no=42,missing=41
					41:leaf=0.0742521
					42:leaf=-0.01046
booster[47]:
0:[citys<2] yes=1,no=2,missing=1
	1:[id<160612] yes=3,no=4,missing=3
		3:[id<93557] yes=7,no=8,missing=7
			7:[id<86793] yes=15,no=16,missing=15
				15:[id<13232] yes=27,no=28,missing=27
					27:leaf=-0.0861671
					28:leaf=-0.0308151
				16:leaf=0.0471033
			8:[id<122955] yes=17,no=18,missing=17
				17:[ips<5] yes=29,no=30,missing=29
					29:leaf=-0.0720548
					30:leaf=-0.00603177
				18:leaf=-0.0845129
		4:[id<167727] yes=9,no=10,missing=9
			9:leaf=0.0551993
			10:leaf=-0.0427836
	2:[ips<25] yes=5,no=6,missing=5
		5:[ips<10] yes=11,no=12,missing=11
			11:[log_froms<3] yes=19,no=20,missing=19
				19:[id<9534] yes=31,no=32,missing=31
					31:leaf=0.0368684
					32:leaf=-0.028027
				20:[id<109932] yes=33,no=34,missing=33
					33:leaf=-0.0402215
					34:leaf=0.0873286
			12:[id<8841] yes=21,no=22,missing=21
				21:leaf=-0.0877601
				22:[id<42765] yes=35,no=36,missing=35
					35:leaf=0.065653
					36:leaf=0.00244294
		6:[citys<11] yes=13,no=14,missing=13
			13:[id<166582] yes=23,no=24,missing=23
				23:[citys<4] yes=37,no=38,missing=37
					37:leaf=-0.0236773
					38:leaf=-0.0820741
				24:leaf=0.0229013
			14:[id<95477] yes=25,no=26,missing=25
				25:[ips<35] yes=39,no=40,missing=39
					39:leaf=-0.00846367
					40:leaf=-0.0558125
				26:leaf=0.097508
booster[48]:
0:[log_ids<6] yes=1,no=2,missing=1
	1:[log_froms<2] yes=3,no=4,missing=3
		3:[ips<2] yes=7,no=8,missing=7
			7:leaf=-0.0700044
			8:[divs<3] yes=15,no=16,missing=15
				15:[log_ids<3] yes=25,no=26,missing=25
					25:leaf=-0.00811036
					26:leaf=0.0529262
				16:leaf=-0.0514646
		4:[ips<4] yes=9,no=10,missing=9
			9:leaf=-0.0909593
			10:leaf=-0.050342
	2:[log_ids<51] yes=5,no=6,missing=5
		5:[divs<3] yes=11,no=12,missing=11
			11:[log_froms<2] yes=17,no=18,missing=17
				17:[divs<2] yes=27,no=28,missing=27
					27:leaf=-0.061412
					28:leaf=0.0182552
				18:leaf=-0.0729144
			12:[log_ids<10] yes=19,no=20,missing=19
				19:[log_froms<3] yes=29,no=30,missing=29
					29:leaf=0.0454459
					30:leaf=-0.0472079
				20:[ips<10] yes=31,no=32,missing=31
					31:leaf=-0.0220193
					32:leaf=0.00891764
		6:[log_froms<3] yes=13,no=14,missing=13
			13:[log_ids<56] yes=21,no=22,missing=21
				21:leaf=-0.031884
				22:leaf=-0.0921562
			14:[ips<89] yes=23,no=24,missing=23
				23:[divs<16] yes=33,no=34,missing=33
					33:leaf=-0.0471183
					34:leaf=0.0835132
				24:leaf=-0.0814563
booster[49]:
0:[log_ids<4] yes=1,no=2,missing=1
	1:[id<26799] yes=3,no=4,missing=3
		3:leaf=0.0176983
		4:[log_ids<2] yes=7,no=8,missing=7
			7:leaf=-0.0140034
			8:leaf=-0.0939322
	2:[id<173833] yes=5,no=6,missing=5
		5:[log_ids<17] yes=9,no=10,missing=9
			9:[id<165899] yes=13,no=14,missing=13
				13:[id<165036] yes=17,no=18,missing=17
					17:leaf=-0.00252283
					18:leaf=0.207832
				14:[id<170216] yes=19,no=20,missing=19
					19:leaf=-0.092014
					20:leaf=-0.0313519
			10:[divs<8] yes=15,no=16,missing=15
				15:[id<112612] yes=21,no=22,missing=21
					21:leaf=-0.0276478
					22:leaf=-0.0779009
				16:[log_ids<18] yes=23,no=24,missing=23
					23:leaf=-0.0911123
					24:leaf=-0.00704997
		6:[id<174225] yes=11,no=12,missing=11
			11:leaf=0.109737
			12:leaf=-0.0619453
booster[50]:
0:[divs<4] yes=1,no=2,missing=1
	1:[log_froms<2] yes=3,no=4,missing=3
		3:[id<3872] yes=7,no=8,missing=7
			7:leaf=0.0909001
			8:[id<26697] yes=15,no=16,missing=15
				15:leaf=-0.0890335
				16:[id<98174] yes=27,no=28,missing=27
					27:leaf=0.0162546
					28:leaf=-0.0368127
		4:[id<133340] yes=9,no=10,missing=9
			9:[id<9305] yes=17,no=18,missing=17
				17:leaf=-0.0314097
				18:leaf=-0.0870145
			10:[divs<3] yes=19,no=20,missing=19
				19:leaf=-0.0785447
				20:leaf=0.0150288
	2:[id<35467] yes=5,no=6,missing=5
		5:[log_froms<4] yes=11,no=12,missing=11
			11:[divs<12] yes=21,no=22,missing=21
				21:[divs<11] yes=29,no=30,missing=29
					29:leaf=-0.0328753
					30:leaf=0.0841067
				22:leaf=-0.0963951
			12:leaf=0.0928623
		6:[id<41138] yes=13,no=14,missing=13
			13:[divs<8] yes=23,no=24,missing=23
				23:leaf=-0.0062731
				24:[divs<9] yes=31,no=32,missing=31
					31:leaf=0.213659
					32:leaf=-0.00587752
			14:[id<69894] yes=25,no=26,missing=25
				25:[divs<7] yes=33,no=34,missing=33
					33:leaf=0.00661103
					34:leaf=-0.0529022
				26:[id<74339] yes=35,no=36,missing=35
					35:leaf=0.0926179
					36:leaf=0.00124341
booster[51]:
0:[citys<2] yes=1,no=2,missing=1
	1:[log_ids<7] yes=3,no=4,missing=3
		3:[id<26818] yes=7,no=8,missing=7
			7:leaf=-0.00367141
			8:[id<159572] yes=13,no=14,missing=13
				13:leaf=-0.0885871
				14:leaf=-0.0264528
		4:[log_ids<8] yes=9,no=10,missing=9
			9:leaf=0.136571
			10:[log_ids<18] yes=15,no=16,missing=15
				15:[id<55124] yes=19,no=20,missing=19
					19:leaf=-0.0860705
					20:leaf=0.018515
				16:[id<36359] yes=21,no=22,missing=21
					21:leaf=-0.00183654
					22:leaf=-0.0850572
	2:[id<2909] yes=5,no=6,missing=5
		5:leaf=-0.0877019
		6:[id<3847] yes=11,no=12,missing=11
			11:leaf=0.101242
			12:[log_ids<4] yes=17,no=18,missing=17
				17:leaf=-0.0880238
				18:[log_ids<53] yes=23,no=24,missing=23
					23:leaf=0.0053081
					24:leaf=-0.0282477
booster[52]:
0:[citys<2] yes=1,no=2,missing=1
	1:[log_ids<18] yes=3,no=4,missing=3
		3:[log_ids<7] yes=7,no=8,missing=7
			7:[id<26801] yes=15,no=16,missing=15
				15:leaf=-0.00383252
				16:[log_ids<2] yes=25,no=26,missing=25
					25:leaf=-0.0370353
					26:leaf=-0.0779584
			8:[log_ids<8] yes=17,no=18,missing=17
				17:leaf=0.0940673
				18:[id<54810] yes=27,no=28,missing=27
					27:leaf=-0.0835072
					28:leaf=-0.00072276
		4:[id<35706] yes=9,no=10,missing=9
			9:leaf=-0.0266221
			10:leaf=-0.0834323
	2:[log_ids<74] yes=5,no=6,missing=5
		5:[log_ids<4] yes=11,no=12,missing=11
			11:leaf=-0.0742686
			12:[id<3458] yes=19,no=20,missing=19
				19:leaf=-0.0903766
				20:[id<4221] yes=29,no=30,missing=29
					29:leaf=0.0844436
					30:leaf=0.00418869
		6:[ips<81] yes=13,no=14,missing=13
			13:[id<33343] yes=21,no=22,missing=21
				21:leaf=-0.0105084
				22:leaf=-0.0879617
			14:[ips<88] yes=23,no=24,missing=23
				23:leaf=0.101718
				24:leaf=-0.0807992
booster[53]:
0:[ips<3] yes=1,no=2,missing=1
	1:[divs<3] yes=3,no=4,missing=3
		3:leaf=-0.0653697
		4:leaf=-0.0157557
	2:[divs<6] yes=5,no=6,missing=5
		5:[citys<8] yes=7,no=8,missing=7
			7:[ips<8] yes=11,no=12,missing=11
				11:[citys<2] yes=17,no=18,missing=17
					17:leaf=-0.0586745
					18:leaf=0.00385242
				12:[citys<5] yes=19,no=20,missing=19
					19:leaf=-0.0341421
					20:leaf=-0.0964707
			8:leaf=0.0749671
		6:[divs<12] yes=9,no=10,missing=9
			9:[citys<14] yes=13,no=14,missing=13
				13:[divs<11] yes=21,no=22,missing=21
					21:leaf=0.000888668
					22:leaf=0.0348073
				14:leaf=0.0896474
			10:[log_froms<3] yes=15,no=16,missing=15
				15:[log_froms<2] yes=23,no=24,missing=23
					23:leaf=0.0340996
					24:leaf=-0.0744387
				16:[divs<14] yes=25,no=26,missing=25
					25:leaf=-0.077238
					26:leaf=0.0343895
